<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>inwoo</title>
    <style>
      *{
        text-decoration: none;
      }
    #home{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(80, 175, 230);
      position: fixed;
      text-align: center;
      line-height: 100px;
      z-index: 999;
      cursor: pointer;
      margin-left: 88%;
      margin-top: 10%;
      color: white;
    }
        #header{
        margin-top: -8px;
        grid-area: header;
        background-image: url('backimg1.jpg');
        background-size: contain;
        width: 800px;
        height: 1058px;
    }
    #header .backimg img{
      width: 800px;
    }

    .maintitle{
      position: absolute;
      text-align: center;
      font-size: 100px;
      margin-left: 25px;
      color: rgb(204, 255, 235) ;
      margin-top: -140px;
    }
    .maintitle h5{
      margin-top: -200px;
      margin-left: 9px;
      width: 97%;
      text-align:justify;
    }
    .maintitle h5::after{
      width: 100%;
      display: inline-block;
      content: '';
    }

    #nav {
      grid-area: nav;
      position: absolute;
    }
    .navbox{
      width: 232px;
      height: 110px;
      background-color: ivory;
      float: left;
      margin-left: 22px;
      border: 2px solid gray;
      margin-top: 920px;
    }
    .navbox_head{
      width: 232px;
      height: 40px;
      border-bottom: 2px solid gray;
      display: block;
      text-align: left;
      float: left;
      background-color: rgb(135, 95, 60);
    }
    .navbox_head p{
      display: block;
      width: 65%;
      margin-top: 10px;
      float: left;
      margin-left: 20px;
      color: white;
    }
    .navbox_head a{
      display: block;
      width: 20%;
      float: left;
      margin-top: 10px;
      text-decoration: none;
      color: rgba(245, 245, 245, 0.414);
    }
    .navbox_head a:hover{
      color: brown;
      font-weight: bold;
    }
    .navbox ul{
      display: block;
      float: left;
      list-style: none;
      margin-top: 8px;
      margin-left: -20px;
    }
    .navbox li a{
      text-decoration: none;
      color: black;
    }
    .navbox li a:hover{
      color: brown;
      font-weight: bold;
    }

    #article {
      width: 800px;
      height: 1050px;
      background-color:slategrey;     
      grid-area: article;
      margin-top: -10px;
    }
    #gagupage{
      width: 800px;
      margin-top: 30px;
      margin-left: 22px;
    }
    .gagubox{
      width: 250px;
      height: 330px;
      float: left;
    }
    .gagusubbox{
      width: 80%;
      height: 80%;
      background-color: aliceblue;
      float: left;
      margin-top: -300px;
      margin-left: 25px;
    }
    .gagusubbox1{
      width: 80%;
      height: 56%;
      background-color: aliceblue;
      float: left;
      margin-top: -217px;
      margin-left: 25px;
    }
    .gagusubbox h5{
      text-align: center;
      font-size: 1rem;
    }
    .gagusubbox p{
      text-align: justify;
      width: 85%;
      margin-left: 7.5%;
    }
    .gagusubbox1 h5{
      text-align: center;
      font-size: 1rem;
    }
    .gagusubbox1 p{
      text-align: justify;
      width: 85%;
      margin-left: 7.5%;
    }
    .gagubox img{
      width: 100%;
    }
    .gagubox img:hover{
      opacity: 5%;
    }
    .gagubox .gagutitle{
      width: 250px;
      height: 92px;
      float: left;
    }
    .gagubox .gagutitle h6{
      font-size: 30px;
      margin: 30px 20px;
      color: ivory;
    }
    .gagubox .gagutext{
      width: 250px;
      height: 238px;
      background-color: white;
      float: left;
    }
    .gagubox .gagutext p{
      margin: 30px 20px;
      text-align: justify;
      line-height: 23px;
    }
    

    

    #aside {
        grid-area: aside;
        width: 800px;
        height: 1000px;
        background-color: aliceblue;
    }
    .bluegagu img{
      position: absolute;
    }
    .bbb1 img:hover, .bbb2 img:hover, .bbb4 img:hover{
      transition: all 3s;
      transform: rotate(360deg);
    }
    .bbb3 img{
      transform: translateY(0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-timing-function: ease-in;
    }
    .bbb3 img:hover{
      transform: translateY(300px);
    }
    .bbb5 img{
      transform: translateY(0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-timing-function: ease-in;
    }
    .bbb5 img:hover{
      transform: translateY(500px);
      transition: all 1s;
      height: 10%;
    }
    .bbb8 img{
      transform: translateX(0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-timing-function: ease-in;
    }
    .bbb8 img:hover{
      transform: translateX(2000px);
      transition: all 3s;
    }
    .bbb6 img{
      transform: translateX(0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-timing-function: ease-in;
    }
    .bbb6 img:hover{
      transform: translateX(-2000px);
      transition: all 3s;
    }
    .bbb7 img{
      transform: translateY(0);
      transition-property: transform;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
      transition-timing-function: ease-in;
    }
    .bbb7 img:hover{
      transform: translateY(-500px);
      transition: all 3s;
    }
    .bbb1 img{
      width: 155px;
      margin-top: 68px;
      margin-left: 53px;
    }
    .bbb2 img{
      width: 370px;
      margin-top: 750px;
      margin-left: 390px;
    }
    .bbb3 img{
      width: 190px;
      margin-top: 500px;
      margin-left: 580px;
    }
    .bbb4 img{
      width: 240px;
      margin-top: 532px;
      margin-left: 378px;
    }
    .bbb5 img{
      width: 267px;
      margin-top: 380px;
      margin-left: 30px;
    }
    .bbb6 img{
      width: 545px;
      margin-top: 223px;
      margin-left: 60px;
    }
    .bbb7 img{
      width: 430px;
      margin-top: 270px;
      margin-left: 210px;
    }
    .bbb8 img{
      width: 180px;
      margin-top: 70px;
      margin-left: 600px;
    }
    .ttxx{
      position: absolute;
      text-align: center;
      margin-top: 15px;
      margin-left: 230px;
      width: 400px;
    }
    .ttxx h3{
      font-size: 60px;
    }
    .ttxx h6{
      margin-top: -60px;
      font-size: small;
    }
    .ttxx p{
      margin-top: -20px;
      font-size: small;
    }
    .ttxxsub{
      width: 320px;
      margin-top: 720px;
      margin-left: 30px;
      font-size: xx-small;
      text-align: justify;
    }


    #footer{
      width: 800px;
      height: 80px;
      text-align: center;
      grid-area: footer;
      background-color: rgb(206, 207, 225);
    }
    #footer .logo{
      width: 150px;
      height: 100%;
      float: left;
    }
    #footer .logo h1{
      text-align: center;
      margin-top: 13px;
      color: rgba(128, 128, 128, 0.45);
    }
    #footer .logo h5{
      width: 116px;
      text-align: justify;
      margin-top: -23px;
      margin-left: 15px;
      color: rgba(128, 128, 128, 0.45);
    }
    #footer .logo h5::after{
      width: 100%;
      display: inline-block;
      content: '';
      text-decoration: none;
    }
    #footer .imim{
      width: 500px;
      height: 100%;
      float: left;
      color: rgba(128, 128, 128, 0.45);
    }
    #footer .sitetop{
      width: 150px;
      height: 100%;
      float: left;
    }
    #footer .sitetop select{
      background-color:rgb(214, 245, 255);
      margin-top: 30px;
    }
    


    .container{
      width:800px;
      margin: 0 auto;
      display: grid;
      grid-template-areas: 
      "header"
      "nav"
      "article"
      "aside"
      "footer";
      grid-template-columns: 1fr;
    }
    /* @media (max-width: 980px) {
  .container {
    width: 800px;
    grid-template-areas: 
      "header header"
      "nav nav"
      "article aside"
      "footer footer";
    grid-template-columns: 1fr 1fr;
  }
  #home{
    display: none;
  }
  #article{
    width: 400px;
    height: 525px;
    margin-top: -3px;
  }
  #gagupage{
      width: 400px;
      height: 525px;
      margin-top: 15px;
      margin-left: 11px;
    }
  .gagubox{
      width: 125px;
      height: 165px;
      background-color: aqua;
      float: left;
    }

  #aside{
    width: 400px;
    height: 525px;
        margin-top: -3px;
  }
} */
    </style>
</head>
<body>
    <div id="home"><a href="https://inugim58.github.io/gamja/">돌아가기</a></div>
    <div class="container">
        <div id="header">
          <div class="maintitle">
            <h1>INTERNI</h1>
            <h5>&      D      e      c      o      r</h5>
          </div>
          <!-- <div class="backimg"><img src="backimg1.jpg" alt="1"></div> -->
        </div>
        <div id="nav">
          <div class="navbox">
            <div class="navbox_head">
            <p>자유 게시판</p>
            <a href="">더보기</a>
            </div>
            <ul>
              <li><a href="">- 가구 조립 시 꿀팁 #5</a></li>
              <li><a href="">- 의자 위에 고양이 5마리</a></li>
              <li><a href="">- 책상 조립 5분안에 하는법</a></li>
            </ul>
          </div>
          <div class="navbox">
            <div class="navbox_head">
            <p>장터 게시판</p>
            <a href="">더보기</a>
            </div>
            <ul>
              <li><a href="">- 영유아 책상 판매합니다.</a></li>
              <li><a href="">- 새 의자 급처분</a></li>
              <li><a href="">- 소파랑 탁자 묶어서 팝니다.</a></li>
            </ul>
          </div>
          <div class="navbox">
            <div class="navbox_head">
            <p>문의 게시판</p>
            <a href="">더보기</a>
            </div>
            <ul>
              <li><a href="">- 문의 시 필수 양식</a></li>
              <li><a href="">- 자주 문의하는 내용</a></li>
              <li><a href="">- 문의 시 주의사항</a></li>
            </ul>
          </div>

        </div>
        <div id="article">
          <div id="gagupage">
            <div class="gagubox">
              <img src="img/gagu1.jpg" alt="1">
              <div class="gagusubbox">
                <h5>Bubble Bureau Bukowski<br>트롤리</h5>
                <p>입체적으로 표현되 디자인으로 인테이어 구성에 포인트를 줄 수 있는 사이드 테이블입니다. 부드럽게 열고 닫을 수 있는 슬라이드 형식으로 협탁의 용도에 수납까지 더해진 실용적인 아이템입니다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu7.jpg" alt="1">
              <div class="gagusubbox">
                <h5>디자이너 James Shaw의<br>메타 프로세스</h5>
                <p>런던에 거주하는 디자이너 James Shaw는 자신의 작품을 창작 할뿐만 아니라 자신의 작품을 창작하는 데 사용됩니다. 이 메타 생산 과정을 통해 Shaw는 유기적이고 외계인이며 특히 재미있는 가구 조각을 만듭니다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu5.jpg" alt="1">
              <div class="gagusubbox">
                <h5>오래된 청바지를 활용한<br>시원한 느낌의 램프</h5>
                <p>만들고 싶은 모양이나 램프 모양에 맞게 천을 자른 후, 천에 풀을 발라주세요. 풀 스프레이를 사용해도 됩니다.원하시면 원단 커터를 이용해 직접 패턴을 만들 수도 있습니다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu6.jpg" alt="1">
              <div class="gagusubbox">
                <h5>카트린 라벤 데이비슨의<br>트루 블루 램프 02</h5>
                <p>램프에 사용된 단색 군청색 안료는 이브 클라인(Yves Klein)의 작품과 유사합니다. 모든 램프는 고유하며 색상과 크기가 조금씩 다르고, 갓은 수작업으로 칠한 천으로 제작되었습니다</p>
              </div>
            </div>
            <div class="gagubox">
              <div class="gagutitle">
                <h6>New Blue Wave</h6>
              </div>
              <div class="gagutext">
                <p>파랑색은 눈의 피로 회복을 도와주고 이성적 감각을 자극하는 컬러입니다. 또한, 바다같은 색감으로 아이의 숙면에도 도움을 줍니다. 다양한 사고력 활동과 깊은 휴식에 적합한 포인트 컬러입니다. 이러한 파랑색의 가구들을 집에 배치해보는건 어떨까요?</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu8.png" alt="1">
              <div class="gagusubbox1">
                <h5>도웰 존스 & CJ 앤더슨의<br>BIG FRIENDLY SOFA</h5>
                <p>싱글과 더블 타입으로 나뉜 소파는 어디에 놓아도 순식간에 기분 전환이 돼 준다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu2.jpg" alt="1">
              <div class="gagusubbox">
                <h5>Ward Wijnant의<br>블렌드 매듭</h5>
                <p>나무결을 강조하여 다양한 톱질 기법의 효과를 시각화한다는 아이디어에서 시작되었습니다. 상감 세공과 나무결 방향을 다양하게 활용함으로써 나무는 놀라운 새로운 관점을 보여줍니다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu4.jpg" alt="1">
              <div class="gagusubbox">
                <h5>스퀘어스 앤 씽즈 매디의<br>SPACE컬렌션</h5>
                <p>스퀘어스 앤 씽즈에서 디자인한 일렉트릭 블루 색상의 SPACE 사이드 테이블은 조립이 간편한 클립 방식의 플랫팩 포장 디자인을 특징으로 합니다.</p>
              </div>
            </div>
            <div class="gagubox">
              <img src="img/gagu3.jpg" alt="1">
              <div class="gagusubbox">
                <h5>다니엘 에마의<br>블루 벨벳 소프트 체어</h5>
                <p>소프트 체어는 원래 COS의 'Hanging Out' 설치 작품의 일부로 디자인되었습니다. 수작업으로 제작되었으며, 푹신한 좌석이 특징인 이 의자는 컴팩트하면서도 내구성이 뛰어납니다.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="aside">
          <div class="bluegagu">
            <div class="ttxx">
              <div class="ttxxmain">
                <h3>Peace of Blue</h3>
                <h6>푸른 뱀의 해, 평온한 도약을 함께해줄 블루 컬러 아이템들</h6>
                <p>EDITOR 문해준 ASSISTANT 조인우</p>
              </div>
            </div>
            <div class="bbb1"><img src="img2/blue1.png" alt="1"></div>
            <div class="bbb2"><img src="img2/blue2.png" alt="1"></div>
            <div class="bbb3"><img src="img2/blue3.png" alt="1"></div>
            <div class="bbb4"><img src="img2/blue4.png" alt="1"></div>
            <div class="bbb5"><img src="img2/blue5.png" alt="1"></div>
            <div class="bbb6"><img src="img2/blue6.png" alt="1"></div>
            <div class="bbb7"><img src="img2/blue7.png" alt="1"></div>
            <div class="bbb8"><img src="img2/blue8.png" alt="1"></div>
          </div>
          <div class="ttxxsub">
            <p>1 앤트래디션&Tradition, 플라워팟 VP3 Flowerpot VP3 베르너 팬톤의 아이코닉한 디자인 램프. 심플한 디자인이라 어느 공간에나 잘 어우러지며, 대담하고 감각적인 색채가 돋보인다.
2 알렉산더 지라드 Alexander Girard, 메탈 월 릴리프 매직 스네이크 Metal Wall Relief Magic Snake 1m에 달하는 뱀 모양의 견고한 금색 벽걸이형 장식. 유쾌한 뱀의 표정은 밋밋할 수 있는 공간에 위트를 더해준다. 3 에드라 Edra, BOA 보아 영험한 아우라를 풍기는 보아 뱀 형상의 소파. 120m 길이의 유연한 벨벳 튜브를 불규칙적으로 꼬아, 엉겨 붙은 뱀의 형태를 완성했다. 4 사라 스코앤버거 Sara Schoenberger, 루이스 램프 Louis Lamp 금관 악기의 파이프 굴곡에서 영감을 얻은 조명. 제품명은 트럼펫 연주가 루이 암스트롱의 이름을 땄다.
어두운 밤 침대 머리맡에 둘 독서등으로 제격이다. 5 알렉산더 지라드 Alexander Girard, 그래픽 프린트 필로우 Graphic Print Pillow 비비드한 푸른색과 마름모꼴 패턴이 결합해 뱀의 몸통을 유쾌하게 장식한 쿠션 필로. 단순하면서도 추상적인 그래픽이 인상적이다. 6 피에터 보스토엔 Pieter Bostoen &질스 마익 나방기 Gilles Mayk Navangi, 더스-스네이크 Dearth-Snake 멸종위기 뱀에 대한 관심을 촉구하기 위해 탄생한 도자기 화병. 모든 제품을 수제로 제작하여 각각의 디테일이 조금씩 다른 것이 특징이다. 7 오케이제이 스튜디오 Okej Studio, 클라우드 블루 스퀴글 러그 Cloud Blue Squiggle Rug 푹신한 양모 소재의 디자인 러그는 똬리를 튼 뱀 모양 캐릭터를 떠올리게 한다. 8 펜디 까사 FENDI CASA, 미세스 파시팔 암체어 Mrs Parsifal Armchair 두 가지 톤의 블루 컬러 매치로 균형 있는 시각적 즐거움을 선사하는 암체어. 팔걸이 부분에는 펜디 시그니처 페퀸 패브릭을 사용했다.</p>
          </div>
        </div>
        <div id="footer">
          <div class="logo">
            <a href="#header">
            <h1>INTERNI</h1>
            <h5>&      D      e      c      o      r</h5>
            </a>
          </div>
          <div class="imim">
            <p>출처 : 전자잡지 인테르니앤데코, 메종, 핀터레스트<br>사이트 제작자 22557012 김인우</p>
          </div>
          <div class="sitetop">
            <select name="프로그래밍 조원들">
              <option value="">프로그래밍 조원들</option>
              <option value="">김인우</option>
              <option value="">백진우</option>
              <option value="">임이지</option>
              <option value="">김지현</option>
            </select>
          </div>
          </div>  
        </div>
     </div>
</body>
</html>
